{
  "dependencies": {
    "axios": "^1.4.0",
    "cloudflare-bypasser": "^0.0.3",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "crypto-random-string": "^5.0.0",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "hcaptcha-solver": "^1.0.2",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "https": "^1.0.0",
    "https-proxy-agent": "^7.0.1",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "playwright": "^1.36.2",
    "playwright-extra": "^4.3.6",
    "random-useragent": "^0.5.0",
    "random-words": "^2.0.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "set-cookie-parser": "^2.6.0",
    "socks": "^2.7.1",
    "tls": "^0.0.1",
    "tough-cookie": "^4.1.3",
    "ua-parser-js": "^1.0.36",
    "user-agent": "^1.0.4",
    "user-agents": "^1.0.1444"
  }
}
